<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />Admin</title>

    <link rel="stylesheet" href="<%= Url.Content( "~/Content/screen.css" ) %>" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="<%= Url.Content( "~/Content/print.css" ) %>" type="text/css" media="print" />	
    <link rel="stylesheet" href="<%= Url.Content( "~/Content/custom.css" ) %>" type="text/css" media="screen, projection" />
    <!--[if lt IE 8]><link rel="stylesheet" href="../../Content/ie.css" type="text/css" media="screen, projection"><![endif]-->
    
    <script type='text/javascript' src='<%= Url.Content( "~/Scripts/jquery-1.3.2.min.js" ) %>'></script>
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="<%=Url.Content("~/ckeditor/ckeditor.js") %>"></script>
</head>


<body>
    <div class="container">
        <% Html.RenderAction("Header","Header"); %>
        <% Html.RenderPartial("AdminMenu"); %>
        <div class="span-23 last">
           <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>
